html, body, header, nav, button, main, h1 {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color: blue;
    font-size: 1vw;
}

.icon {
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.icon-sm-in {
    font-size: 1.4rem;
}

.icon-big-in {
    font-size: 20rem;
}

header {
    /* position */
    position: fixed;
    top: 0;
    left: 0;
    /* dimensions */
    width: 100%;
    height: 75px;
    /* layout */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* format */
    background-color: blue;
    border-bottom: 1px solid darkblue;
}

nav {
    /* layout */
    display: flex;
    justify-content: center;
    align-items: center;
    /* format */
    padding-left: 40px;
}

button {
    /* layout */
    display: flex;
    justify-content: center;
    align-items: center;
    /* format */
    color: inherit;
    font-size: 1.2rem;
    padding: 10px 30px;
    margin-right: 10px;
    /* remove button's default background color */
    background-color: inherit;
    /* turn pointer into finger */
    cursor: pointer;
}

button:hover {
    color: #000;
    background-color: blue;
}

#atf {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* format */
    color: hotpink;
}

h1 {
    color: rgba(169, 169, 169, 0.87);
    font-size: 10rem;
    letter-spacing: .7rem;
    text-transform: uppercase;
}

ul, li {
    color: hotpink;
}